# ai103_myapp

./: pom.xml
myappCore/: pom.xml
myappWeb/: pom.xml
myappWeb/src/main/java/fr/afcepf/ai103/web/: CalculBean.java
myappWeb/src/main/webapp/: index.html  racine.jsp.old.txt  racine.xhtml  welcome.xhtml
myappWeb/src/main/webapp/WEB-INF/: web.xml
myappWeb/src/main/webapp/templates/: common.xhtml
